I"
<h1 id="1-콘텐츠-구성">1. 콘텐츠 구성</h1>
<p>jekyll 에서는 콘텐츠를 구성할 때 6가지 기법을 사용한다.</p>
<h2 id="11-pages">1.1 Pages</h2>
<p>가장 기본적인 방법으로 독립적인 콘텐츠를 구성한다.</p>

<p>현재 프레임워크에서 root 경로에 html 파일 추가하여 만들수 있으며 
디렉터리와 함께 구성할 수 있다.</p>

<p>또한 .md 확장자 파일을 만들면 html을 자동으로 변환해 준다.</p>

<p>접근 경로는 root 경로 사이트의 호스트 주소이므로 다음과 같이 접근할 수 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├──about.md     <span class="c"># http://example.com/about.html</span>
├──index.html   <span class="c"># http://example.com/</span>
├──contact.html <span class="c"># http://example.com/contact.html</span>
</code></pre></div></div>

<p>만약 사이트에 많은 페이지가 있어야 한다면 하위 폴더를 만들어 분리 할 수 있다.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
├── about.md          <span class="c"># =&gt; http://example.com/about.html</span>
├── documentation     <span class="c"># folder containing pages</span>
│   └── doc1.md       <span class="c"># =&gt; http://example.com/documentation/doc1.html</span>
├── design            <span class="c"># folder containing pages</span>
│   └── draft.md      <span class="c"># =&gt; http://example.com/design/draft.html</span>
</code></pre></div></div>
<h3 id="111-url-변경">1.1.1. URL 변경</h3>
<p>만약  URL 에서 접근 경로를 실제 경로와 다르게 하고 싶다면 Front Matter에 permalinks를 설정해 주면 된다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>permalink: /about/
</code></pre></div></div>

<h2 id="12-posts">1.2. Posts</h2>
<p>jekyll은 당신이 필요한 곳에 블로그 글을 제공해준다.</p>

<h3 id="121-posts-folder">1.2.1 Posts Folder</h3>
<p>_posts 폴더는 블로그 글이 있는 곳이다.</p>

<p>기본적으로 Markdown, HTML은 지원한다.</p>
<h3 id="122-posts-생성">1.2.2 Posts 생성</h3>
<p>Posts를 만들기 위해서는 _posts 디렉터리를 생성하고  다음과 같은 형식으로 파일을 생성해야 한다.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YEAR-MONTH-DAY-title.MARKUP
<span class="c"># YEAR는 4자리 연도 </span>
<span class="c"># MONTH 2자리</span>
<span class="c"># DAY 2자리 </span>
</code></pre></div></div>

<p>위 형식으로 만든 파일은 다음과 같다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2011-09-01-how-to-write-a-blog.md
</code></pre></div></div>

<p>블로그 파일에는 반드시 front matter를 명시하여 layout 메타 데이터를 추가해줘야한다. 
기본적으로 post를 명시한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Welcome to Jekyll!"
---

# Welcome

**Hello world**, this is my first Jekyll blog post.

I hope you like it!
</code></pre></div></div>

<h3 id="123-이미지-및-자원-포함시키기">1.2.3 이미지 및 자원 포함시키기</h3>
<p>블로그에 이미지 파일이나 자원을 포함시킬 경우 root 디렉터리에 assets 폴더를 만들고 그 안에 이미지, 파일, 또는 다른 자원을 저장하고 다음과 같은 경로로 포함시킬수 있다.</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... which is shown in the screenshot below:
<span class="p">![</span><span class="nv">My helpful screenshot</span><span class="p">](</span><span class="sx">/assets/screenshot.jpg</span><span class="p">)</span>
</code></pre></div></div>

<p>pdf의 경우 다운로드 받는다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... you can [get the PDF](/assets/mydoc.pdf) directly.
</code></pre></div></div>

:ET