I"š?<h1 id="oracleì™€-mariadb-ë¹„êµ">Oracleì™€ Mariadb ë¹„êµ</h1>

<h2 id="1-ë‚ ì§œ-ë¹„êµ">1. ë‚ ì§œ ë¹„êµ</h2>
<h3 id="11-ë¬¸ìì—´ì„-ë‚ ì§œë¡œ-ë³€í™˜">1.1. ë¬¸ìì—´ì„ ë‚ ì§œë¡œ ë³€í™˜</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">tod_date</span><span class="p">(</span><span class="s1">'20/04/26 13:24:00'</span><span class="p">,</span><span class="s1">'RR/MM/DD HH24:MI:SS'</span><span class="p">)</span> 
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">str_to_date</span><span class="p">(</span><span class="s1">'20/04/26 13:24:00'</span><span class="p">,</span><span class="s1">'%Y%m%d %H:%i:%s'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="12-ë¬¸ìì—´-ë‚ ì§œë¡œ-ë³€í™˜2">1.2. ë¬¸ìì—´ ë‚ ì§œë¡œ ë³€í™˜2</h2>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">tod_date</span><span class="p">(</span><span class="s1">'20200428000000'</span><span class="p">,</span><span class="s1">'yyyymmddhh24miss'</span><span class="p">)</span> 
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">str_to_date</span><span class="p">(</span><span class="s1">'20200428000000'</span><span class="p">,</span><span class="s1">'%Y%m%d%H%i%s'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="13-ì˜¤ëŠ˜-ì¼ì">1.3. ì˜¤ëŠ˜ ì¼ì</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">sysdate</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">NOW</span><span class="p">(),</span> <span class="n">SYSDATE</span><span class="p">()</span>
</code></pre></div></div>

<h2 id="14-ë‚ ì§œë¥¼-ë¬¸ìì—´ë¡œ-ë³€í™˜">1.4. ë‚ ì§œë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">to_char</span><span class="p">(</span><span class="n">sysdate</span><span class="p">,</span><span class="s1">'yyyymmdd'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">date_format</span><span class="p">(</span><span class="n">now</span><span class="p">(),</span><span class="s1">'%Y%m%d'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="15-ë‚ ì§œë¥¼-ë¬¸ìì—´ë¡œ-ë³€í™˜ì—°ë„-ë‘ìë¦¬">1.5. ë‚ ì§œë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜(ì—°ë„ ë‘ìë¦¬)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">to_char</span><span class="p">(</span><span class="n">sysdate</span><span class="p">,</span><span class="s1">'yymm'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">date_format</span><span class="p">(</span><span class="n">now</span><span class="p">(),</span><span class="s1">'%y%m'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="16-ë‚ ì§œë¥¼-ë¬¸ìì—´ë¡œ-ë³€í™˜ì´ˆ-ë‹¨ìœ„-ê¹Œì§€-í‘œì‹œ">1.6. ë‚ ì§œë¥¼ ë¬¸ìì—´ë¡œ ë³€í™˜(ì´ˆ ë‹¨ìœ„ ê¹Œì§€ í‘œì‹œ)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>

<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">date_format</span><span class="p">(</span><span class="n">now</span><span class="p">(),</span><span class="s1">'%Y%m%d%f'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="17-miliseconds-í‘œí˜„">1.7. miliseconds í‘œí˜„</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">to_timestamp</span><span class="p">(</span><span class="s1">'initime'</span><span class="p">,</span><span class="s1">'yyyymmddhh24missFF33'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">str_to_date</span><span class="p">(</span><span class="s1">'20200509101010999'</span><span class="p">,</span><span class="s1">'%Y%m%d%H%i%s%f'</span><span class="p">)</span>
<span class="o">#</span> <span class="err">ì—´ì˜</span> <span class="n">dateType</span><span class="err">ì´</span> <span class="err">ì‹œê°„ì„</span> <span class="err">ì§€ì›í•´ì•¼</span> <span class="err">í•¨</span><span class="p">.</span> 
</code></pre></div></div>

<h2 id="18-ì˜¤ëŠ˜-ì‹œê°„-milliseconds-ê¹Œì§€-í‘œí˜„">1.8. ì˜¤ëŠ˜ ì‹œê°„ milliseconds ê¹Œì§€ í‘œí˜„</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">systimestamp</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">NOW</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="19-í•˜ë£¨-ê°ì†Œ">1.9. í•˜ë£¨ ê°ì†Œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">sysdate</span><span class="o">-</span><span class="mi">1</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_SUB</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="110-í•˜ë£¨-ì¦ê°€">1.10. í•˜ë£¨ ì¦ê°€</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">sysdate</span><span class="o">+</span><span class="mi">1</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_ADD</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">DAY</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="111-í•œ-ë‹¬-ê°ì†Œ">1.11. í•œ ë‹¬ ê°ì†Œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_SUB</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">MONTH</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="112-í•œ-ë‹¬-ì¦ê°€">1.12. í•œ ë‹¬ ì¦ê°€</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_ADD</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">MONTH</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="113-ì¼ë…„-ê°ì†Œ">1.13. ì¼ë…„ ê°ì†Œ</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="k">or</span> 
<span class="n">SYSDATE</span><span class="o">-</span><span class="p">(</span><span class="n">INTERVAL</span> <span class="s1">'1'</span> <span class="nb">YEAR</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_SUB</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="nb">YEAR</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="114-ì¼ë…„-ì¦ê°€">1.14. ì¼ë…„ ì¦ê°€</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">+</span><span class="mi">12</span><span class="p">)</span>
<span class="k">or</span> 
<span class="n">SYSDATE</span><span class="o">+</span><span class="p">(</span><span class="n">INTERVAL</span> <span class="s1">'1'</span> <span class="nb">YEAR</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">DATE_ADD</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="nb">YEAR</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="115-ì¼-ë‹¨ìœ„-ë¯¸ë§Œ-ë²„ë¦¼-ì‹œ-ë¶„-ì´ˆ-00ìœ¼ë¡œ-ë§Œë“¬">1.15. ì¼ ë‹¨ìœ„ ë¯¸ë§Œ ë²„ë¦¼ (ì‹œ, ë¶„, ì´ˆ 00ìœ¼ë¡œ ë§Œë“¬)</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">TRUNC</span><span class="p">(</span><span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="s1">'dd'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="nb">DATE</span><span class="p">(</span><span class="n">DATE_SUB</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="nb">YEAR</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="116-í•œë‹¬-ì´ì „ì„-í•˜ê³ -í•˜ë£¨-ì¶”ê°€-ê·¸ë¦¬ê³ -ì¼ë‹¨ìœ„-ë¯¸ë§Œ-ë²„ë¦¼">1.16. í•œë‹¬ ì´ì „ì„ í•˜ê³  í•˜ë£¨ ì¶”ê°€ ê·¸ë¦¬ê³  ì¼ë‹¨ìœ„ ë¯¸ë§Œ ë²„ë¦¼</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">TRUNC</span><span class="p">(</span><span class="n">ADD_MONTHS</span><span class="p">(</span><span class="n">SYSDATE</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">),</span><span class="s1">'dd'</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="nb">DATE</span><span class="p">(</span><span class="n">DATE_ADD</span><span class="p">(</span><span class="n">DATE_SUB</span><span class="p">(</span><span class="n">NOW</span><span class="p">(),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">MONTH</span><span class="p">),</span> <span class="n">INTERVAL</span> <span class="mi">1</span> <span class="k">DAY</span><span class="p">))</span>
</code></pre></div></div>

<h2 id="117-ë¬¸ìë¥¼-ìˆ«ìë¡œ-ë³€í™˜">1.17. ë¬¸ìë¥¼ ìˆ«ìë¡œ ë³€í™˜</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">TO_NUMBER</span><span class="p">(</span><span class="s1">'11'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="k">CAST</span><span class="p">(</span><span class="s1">'11'</span> <span class="k">AS</span> <span class="nb">SIGNED</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="118-íŒ¨íŒ…-ë¬¸ìì—´">1.18. íŒ¨íŒ… ë¬¸ìì—´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">LPAD</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="s1">'0'</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">LPAD</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="s1">'0'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="119-ë¬¸ìì—´-ê²°í•©">1.19. ë¬¸ìì—´ ê²°í•©</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="s1">'ë¸Œ'</span><span class="o">||</span><span class="mi">2</span><span class="o">||</span><span class="s1">'í”¼'</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">CONCAT</span><span class="p">(</span><span class="s1">'ë¸Œ'</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="s1">'í”¼'</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="120-16ì§„ìˆ˜-10ì§„ìˆ˜ë¡œ-ë³€í™˜">1.20. 16ì§„ìˆ˜ 10ì§„ìˆ˜ë¡œ ë³€í™˜</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">TO_NUMBER</span><span class="p">(</span><span class="n">HEXTORAW</span><span class="p">(</span><span class="s1">'aabbbbbb'</span><span class="p">))</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">CONV</span><span class="p">(</span><span class="s1">'aabbbbbb'</span><span class="p">,</span> <span class="mi">16</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="121-ì¡°ê±´ë¬¸">1.21. ì¡°ê±´ë¬¸</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">DECODE</span><span class="p">(</span><span class="n">amt</span><span class="p">,</span> <span class="k">NULL</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">amt</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">amt</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="mi">0</span>
    <span class="k">ELSE</span> <span class="n">amt</span>
<span class="k">END</span>
</code></pre></div></div>

<h2 id="122-null-ì¡°ê±´">1.22. NULL ì¡°ê±´</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">NVL</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">curtask</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">IFNULL</span><span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="n">curtask</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="122-ì‹œí€€ìŠ¤-ì¦ê°€">1.22. ì‹œí€€ìŠ¤ ì¦ê°€</h2>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">#</span> <span class="n">oracle</span>
<span class="n">sequence_name</span><span class="p">.</span><span class="n">NEXTVAL</span>
<span class="o">#</span> <span class="n">mariadb</span>
<span class="n">NEXTVAL</span><span class="p">(</span><span class="n">sequence_name</span><span class="p">)</span>
</code></pre></div></div>

:ET