I"Î
<h1 id="1-ì½˜í…ì¸ -êµ¬ì„±">1. ì½˜í…ì¸  êµ¬ì„±</h1>
<p>jekyll ì—ì„œëŠ” ì½˜í…ì¸ ë¥¼ êµ¬ì„±í•  ë•Œ 6ê°€ì§€ ê¸°ë²•ì„ ì‚¬ìš©í•œë‹¤.</p>
<h2 id="11-pages">1.1 Pages</h2>
<p>ê°€ì¥ ê¸°ë³¸ì ì¸ ë°©ë²•ìœ¼ë¡œ ë…ë¦½ì ì¸ ì½˜í…ì¸ ë¥¼ êµ¬ì„±í•œë‹¤.</p>

<p>í˜„ì¬ í”„ë ˆì„ì›Œí¬ì—ì„œ root ê²½ë¡œì— html íŒŒì¼ ì¶”ê°€í•˜ì—¬ ë§Œë“¤ìˆ˜ ìˆìœ¼ë©° 
ë””ë ‰í„°ë¦¬ì™€ í•¨ê»˜ êµ¬ì„±í•  ìˆ˜ ìˆë‹¤.</p>

<p>ë˜í•œ .md í™•ì¥ì íŒŒì¼ì„ ë§Œë“¤ë©´ htmlì„ ìë™ìœ¼ë¡œ ë³€í™˜í•´ ì¤€ë‹¤.</p>

<p>ì ‘ê·¼ ê²½ë¡œëŠ” root ê²½ë¡œ ì‚¬ì´íŠ¸ì˜ í˜¸ìŠ¤íŠ¸ ì£¼ì†Œì´ë¯€ë¡œ ë‹¤ìŒê³¼ ê°™ì´ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>â”œâ”€â”€about.md     <span class="c"># http://example.com/about.html</span>
â”œâ”€â”€index.html   <span class="c"># http://example.com/</span>
â”œâ”€â”€contact.html <span class="c"># http://example.com/contact.html</span>
</code></pre></div></div>

<p>ë§Œì•½ ì‚¬ì´íŠ¸ì— ë§ì€ í˜ì´ì§€ê°€ ìˆì–´ì•¼ í•œë‹¤ë©´ í•˜ìœ„ í´ë”ë¥¼ ë§Œë“¤ì–´ ë¶„ë¦¬ í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">.</span>
â”œâ”€â”€ about.md          <span class="c"># =&gt; http://example.com/about.html</span>
â”œâ”€â”€ documentation     <span class="c"># folder containing pages</span>
â”‚   â””â”€â”€ doc1.md       <span class="c"># =&gt; http://example.com/documentation/doc1.html</span>
â”œâ”€â”€ design            <span class="c"># folder containing pages</span>
â”‚   â””â”€â”€ draft.md      <span class="c"># =&gt; http://example.com/design/draft.html</span>
</code></pre></div></div>
<h3 id="111-url-ë³€ê²½">1.1.1. URL ë³€ê²½</h3>
<p>ë§Œì•½  URL ì—ì„œ ì ‘ê·¼ ê²½ë¡œë¥¼ ì‹¤ì œ ê²½ë¡œì™€ ë‹¤ë¥´ê²Œ í•˜ê³  ì‹¶ë‹¤ë©´ Front Matterì— permalinksë¥¼ ì„¤ì •í•´ ì£¼ë©´ ëœë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>permalink: /about/
</code></pre></div></div>

<h2 id="12-posts">1.2. Posts</h2>
<p>jekyllì€ ë‹¹ì‹ ì´ í•„ìš”í•œ ê³³ì— ë¸”ë¡œê·¸ ê¸€ì„ ì œê³µí•´ì¤€ë‹¤.</p>

<h3 id="121-posts-folder">1.2.1 Posts Folder</h3>
<p>_posts í´ë”ëŠ” ë¸”ë¡œê·¸ ê¸€ì´ ìˆëŠ” ê³³ì´ë‹¤.</p>

<p>ê¸°ë³¸ì ìœ¼ë¡œ Markdown, HTMLì€ ì§€ì›í•œë‹¤.</p>
<h3 id="122-posts-ìƒì„±">1.2.2 Posts ìƒì„±</h3>
<p>Postsë¥¼ ë§Œë“¤ê¸° ìœ„í•´ì„œëŠ” _posts ë””ë ‰í„°ë¦¬ë¥¼ ìƒì„±í•˜ê³   ë‹¤ìŒê³¼ ê°™ì€ í˜•ì‹ìœ¼ë¡œ íŒŒì¼ì„ ìƒì„±í•´ì•¼ í•œë‹¤.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>YEAR-MONTH-DAY-title.MARKUP
<span class="c"># YEARëŠ” 4ìë¦¬ ì—°ë„ </span>
<span class="c"># MONTH 2ìë¦¬</span>
<span class="c"># DAY 2ìë¦¬ </span>
</code></pre></div></div>

<p>ìœ„ í˜•ì‹ìœ¼ë¡œ ë§Œë“  íŒŒì¼ì€ ë‹¤ìŒê³¼ ê°™ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>2011-09-01-how-to-write-a-blog.md
</code></pre></div></div>

<p>ë¸”ë¡œê·¸ íŒŒì¼ì—ëŠ” ë°˜ë“œì‹œ front matterë¥¼ ëª…ì‹œí•˜ì—¬ layout ë©”íƒ€ ë°ì´í„°ë¥¼ ì¶”ê°€í•´ì¤˜ì•¼í•œë‹¤. 
ê¸°ë³¸ì ìœ¼ë¡œ postë¥¼ ëª…ì‹œí•œë‹¤.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>---
layout: post
title:  "Welcome to Jekyll!"
---

# Welcome

**Hello world**, this is my first Jekyll blog post.

I hope you like it!
</code></pre></div></div>

<h3 id="123-ì´ë¯¸ì§€-ë°-ìì›-í¬í•¨ì‹œí‚¤ê¸°">1.2.3 ì´ë¯¸ì§€ ë° ìì› í¬í•¨ì‹œí‚¤ê¸°</h3>
<p>ë¸”ë¡œê·¸ì— ì´ë¯¸ì§€ íŒŒì¼ì´ë‚˜ ìì›ì„ í¬í•¨ì‹œí‚¬ ê²½ìš° root ë””ë ‰í„°ë¦¬ì— assets í´ë”ë¥¼ ë§Œë“¤ê³  ê·¸ ì•ˆì— ì´ë¯¸ì§€, íŒŒì¼, ë˜ëŠ” ë‹¤ë¥¸ ìì›ì„ ì €ì¥í•˜ê³  ë‹¤ìŒê³¼ ê°™ì€ ê²½ë¡œë¡œ í¬í•¨ì‹œí‚¬ìˆ˜ ìˆë‹¤.</p>
<div class="language-md highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... which is shown in the screenshot below:
<span class="p">![</span><span class="nv">My helpful screenshot</span><span class="p">](</span><span class="sx">/assets/screenshot.jpg</span><span class="p">)</span>
</code></pre></div></div>

<p>pdfì˜ ê²½ìš° ë‹¤ìš´ë¡œë“œ ë°›ëŠ”ë‹¤.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>... you can [get the PDF](/assets/mydoc.pdf) directly.
</code></pre></div></div>
<h3 id="124-ê²Œì‹œë¬¼-ëª©ë¡-êµ¬ì„±">1.2.4 ê²Œì‹œë¬¼ ëª©ë¡ êµ¬ì„±</h3>
<p>ë‹¤ë¥¸ í˜ì´ì§€ì—ì„œ Liquid íƒœê·¸ë¥¼ ì‚¬ìš©í•˜ë©´ ì†ì‰½ê²Œ ê²Œì‹œë¬¼ ëª©ë¡ì„ êµ¬ì„±í•  ìˆ˜ ìˆë‹¤.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;ul&gt;</span>
  
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/2020/04/08/%EC%9A%94%EC%B2%AD-%ED%85%8C%EC%8A%A4%ED%8A%B8.html"</span><span class="nt">&gt;</span>ìš”ì²­ í…ŒìŠ¤íŠ¸<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/2020/04/08/github-blog2.html"</span><span class="nt">&gt;</span>Github Blog2<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  
    <span class="nt">&lt;li&gt;</span>
      <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"/2020/04/08/github-blog.html"</span><span class="nt">&gt;</span>Github Blog<span class="nt">&lt;/a&gt;</span>
    <span class="nt">&lt;/li&gt;</span>
  
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div></div>
<h3 id="125-tags-and-categories">1.2.5 Tags and Categories</h3>
:ET